<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingProcesses.Booking">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAgEAAAAAIAAAAIIAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingProcesses.BookingOperation">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BookingOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingProcesses.ConstructorMessage">
    <Position X="4.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAgQAAAAAAAAAAAgAAAAAAIACAEAAAAAAAA=</HashCode>
      <FileName>ConstructorMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentBooking" />
      <Field Name="_currentBookingOperation" />
      <Field Name="_currentTemplateMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingProcesses.Guest">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingProcesses.Person">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABGAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingProcesses.TemplateMessage">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>TemplateMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>