<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingProcesses.Booking">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAJAAAAIIAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentSanatorium" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingProcesses.BookingOperation">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BookingOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingProcesses.ConstructorMessage">
    <Position X="8" Y="2.75" Width="1.5" />
    <AssociationLine Name="_currentBooking" Type="BookingProcesses.Booking" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="2.75" />
        <Point X="8.812" Y="1.5" />
        <Point X="4.75" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAACAAAgQAAAAAAAAAAAgAAAAAAIACAEAAAAAAAA=</HashCode>
      <FileName>ConstructorMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentTemplateMessage" />
      <Field Name="_currentBookingOperation" />
      <Field Name="_currentBooking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingProcesses.Guest">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingProcesses.Person">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABGAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingProcesses.TemplateMessage">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>TemplateMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingProcesses.Sanatorium">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sanatorium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>