<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingProcesses.Models.Guest">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABIBAAQAAAAAAAAAAAAAAAIACAABAAA=</HashCode>
      <FileName>Models\Guest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingProcesses.Models.Person">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABGAAAAAAAAAAAAEAAEAAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>